<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="javascript.js"></script>
  </head>
  <body>
      <div class="buttons">
        <ul>
            <li><a href="#start-page-section">Start Page</a></li>
            <li><a href="#personal-data-section">Personal Data</a></li>
            <li><a href="#skills-section">Skills</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="#education-section">Education</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
      </div>
      <section class="main-class">
        <!--Start page-->
        <article class="content">
            <a id="start-page-section"></a>
            <div class="info">
                <h1>My curriculum page</h1>
                <p>
                    Please have a look at my information scrolling through the different sections or 
                    just click on the section you want to go
                </p>
            </div>
        </article>

        <!--Personal Data-->
        <article class="content">
            <a id="personal-data-section"></a>
            <div class="info">
                <h2>Personal data</h2> 
                <p>
                    Name: Rudy Castro Marín
                    <br>
                    Age: 24
                </p>      
            </div>
        </article>

            <!--Skills-->
        <article class="content">
            <a id="skills-section"></a>
            <div class="info">
                <h2>Skills</h2>  
                <p>
                    Listening
                    <br>
                    Persuasion
                    <br>
                    Public speaking
                    <br>
                    Read body language
                    <br>
                    Writing reports and proposals
                    <br>
                    Writing skills
                    <br>
                    Adaptable
                    <br>                         
                    Critical thinking
                    <br>
                    Design sense
                    <br>
                    Desire to learn
                    <br>
                    Flexible
                    <br>               
                    Problem solving
                    <br>
                    Research          
                    <br>
                    Tolerant of change and uncertainty
                    <br>
                    Troubleshooting
                    <br>
                    Conflict management
                    <br>
                    Conflict resolution
                    <br>
                    Delegation
                    <br>
                    Inspiring
                    <br>
                    Leadership
                </p>  
            </div>
        </article>

            <!--Projects-->
        <article class="content">
            <a id="projects-section"></a>
            <div class="info">
                <h2>Projects</h2>   
                <p>
                    <a href="">Las brisas Task Manager</a>
                    <br>
                    <a href="">Avantica Tickets Manager</a>
                    <br>
                    <a href="">FoodLink</a>
                    <br>
                    <a href="">Game Roof</a>
                </p>        
            </div>
        </article>

          <!--Education-->
          <article class="content">
            <a id="education-section"></a>
            <div class="info">
                <h2>Education</h2> 
                <p>
                    <strong>Educational Background</strong>
                    <br>
                    <br>
                    Universidad Técnica Nacional  (UTN)
                    <br>
                    Software Engineering (2016 - currently studying)
                    <br>
                    CTP Puerto Viejo High School 
                    High School diploma (2006 - 2012)
                    <br>
                    <br>
                    <br>
                    <strong>Other Studies</strong>
                    <br>
                    <br>
                    Instituto Nacional de Aprendizaje (INA) 
                    <br>
                    High school associate degree as an Executive English (2016)
                    <br>
                    High school associate degree as Industrial Electronics (2014 - 2015)
                    <br>
                    High school associate degree as Cisco PC Maintenance (2015)
                </p>      
            </div>
        </article>

            <!--Contact-->
        <article class="content">
            <a id="contact-section"></a>
            <div class="info">
                <h2>Contact Information</h2>
                <p>
                    Telephone: 2766 5830
                    <br>
                    Cellphone: 8463 9526
                    <br>
                    e-mail: rudycastro.linuxtica@gmail.com
                    <br>
                    Address: Viento Fresco, Aguas Zarcas San Carlos 
                </p>
            </div>
        </article>
      </section> 
  </body>
</html>